# springdemo

./: .gitignore
springSecurityDemo/: pom.xml
springSecurityDemo/src/main/java/com/jie/securitydemo/: App.java
springSecurityDemo/src/main/java/com/jie/securitydemo/bean/: User.java
springSecurityDemo/src/main/java/com/jie/securitydemo/config/: SecurityConfig.java
springSecurityDemo/src/main/java/com/jie/securitydemo/controller/: UserController.java
springSecurityDemo/src/main/java/com/jie/securitydemo/dao/: UserMapper.java
springSecurityDemo/src/main/java/com/jie/securitydemo/service/: UserService.java
springSecurityDemo/src/main/java/com/jie/securitydemo/service/imp/: UserServiceImp.java
springSecurityDemo/src/main/resources/: application.yaml
springSecurityDemo/src/main/resources/mapper/: UserMapper.xml
springbootlogin/: pom.xml
springbootlogin/src/main/java/com/jie/springbootlogin/: App.java
springbootlogin/src/main/java/com/jie/springbootlogin/bean/: Book.java  User.java
springbootlogin/src/main/java/com/jie/springbootlogin/config/: WebMvcConfig.java
springbootlogin/src/main/java/com/jie/springbootlogin/controller/: BookController.java  LoginController.java  UserController.java
springbootlogin/src/main/java/com/jie/springbootlogin/dao/: BookMapper.java  BookMapperXml.java  UserDao.java
springbootlogin/src/main/java/com/jie/springbootlogin/dao/imp/: UserDaoImp.java
springbootlogin/src/main/java/com/jie/springbootlogin/interceptor/: LoginInterceptor.java
springbootlogin/src/main/java/com/jie/springbootlogin/service/: BookService.java  BookServiceXml.java  UserService.java
springbootlogin/src/main/java/com/jie/springbootlogin/service/imp/: BookServiceImp.java  BookServiceXmlImp.java  UserServiceImp.java
springbootlogin/src/main/resources/: application.yaml
springbootlogin/src/main/resources/mapper/: BookMapperXml.xml
springbootlogin/src/main/resources/static/: index.html
springbootlogin/src/main/resources/templates/: login.html
springcore/: pom.xml
springcore/src/main/java/sia/knights/: BraveKnight.java  DamselRescuingKnight.java  DamselRescuingQuest.java  KnightMain.java  RescueDamselQuest.java  SlayDragonQuest.java
springcore/src/main/java/sia/knights/config/: KnightConfig.java
springcore/src/test/java/sia/knights/: BraveKnightTest.java  DamselRescuingKnightTest.java
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/net/jie/springmvc/: MyConfig.java  MyController.java  MyInitializer.java
springmvcdemo/src/main/webapp/WEB-INF/: home.jsp
